{"site_title":"Bloggi System","site_slogan":"Amazing blog","site_description":"Bloggi Content management system","site_keywords":"Bloggi, blog, multi writer","site_email":"admin@bloggi.test","site_status":"Active","admin_title":"Bloggi team","phone_number":"05123456789","address":"M57F+QM King Abdulaziz International Airport, Jeddah","address_latitude":"21.671914","address_longitude":"39.173875","google_maps_api_key":null,"google_recaptcha_api_key":null,"google_analytics_client_id":null,"facebook_id":"https:\/\/www.facebook.com\/mindscms123","twitter_id":"https:\/\/twitter.com\/mindscms","instagram_id":"https:\/\/instagram.com\/mindscms","flickr_id":"https:\/\/www.patreon.com\/mindscms","youtube_id":"https:\/\/www.youtube.com\/mindscms"}