<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Boighor | Bookshop Responsive Bootstrap4 Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">
<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Boighor | Bookshop Responsive Bootstrap4 Template</a>
      <div class="nav-collapse">
        <ul class="nav">       
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Fonts</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content"> 
  <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Boighor - Bookshop Responsive Bootstrap4 Template</h1>
      <p style="text-align: center">Created: 24/06/2018</p>
    </div>
    <!-- masthead -->    
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="#" >support forum</a></p>
    </div>
    <!-- intro -->    
  </div>
  
  <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>				   
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>boighor</strong> folder.</li>						
				</ul>
			</li>				
		</ol>
  </section>

  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol>			
			<ul>			   
				<li>index.html is for Default Home page</li>
				<li>index-2.html is for Home Two textpage</li>
				<li>index-box.html is for Home Box Layout page</li>
				<li>about.html is for About Us page </li>
				<li>portfolio.html is for Portfolio page </li>
				<li>portfolio-three-column.html is for Portfolio Three Column page </li>
				<li>portfolio-details.html is for Portfolio Details page </li>
				<li>shop-gird.html is for Shop Gird page </li>
				<li>shop-left-sidebar.html is for Shop Left Sidebar page </li>
				<li>shop-right-sidebar.html is for Shop Right Sidebar page </li>
				<li>shop-no-sidebar.html is for Shop No Sidebar page </li>
				<li>shop-list.html is for Shop List page </li>
				<li>single-product.html is for Single Product page </li>
				<li>cart.html is for Cart page </li>
				<li>checkout.html is for Checkout page </li>
				<li>my-account.html is for My Account page </li>
				<li>wishlist.html is for Wishlist page </li>
				<li>team.html is for Team page </li>
				<li>blog.html is for Blog page </li>
				<li>blog-left-sidebar.html is for Blog Left Sidebar page </li>
				<li>blog-no-sidebar.html is for Blog No Sidebar page </li>
				<li>blog-details.html is for Blog Details page </li>
				<li>contact.html is for Contact Us page </li>
				<li>error404.html is for Error 404 page </li>
				<li>faq.html is for Faq page </li>
			</ul>
		</ol>	  
    </div>   
  </section>

  <section id="fonts">
    <div class="page-header">
      <h3>Fonts</h3>
      <hr class="notop">
    </div>  	
		<pre>
	&lt;!-- Google font --&gt;
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Rubik:300,400,500,700,900');
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>				
			<pre>	
&lt;!-- All css files are included here. --&gt;
&lt;!-- Google font (font-family: 'Roboto', sans-serif; Poppins ; Satisfy) --&gt;
&lt;link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"&gt;
&lt;link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,600,600i,700,700i,800" rel="stylesheet"&gt;
&lt;link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"&gt;
&lt;!-- Stylesheets --&gt;
&lt;link rel="stylesheet" href="css\bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="css\plugins.css"&gt;
&lt;link rel="stylesheet" href="style.css"&gt;
&lt;!-- Cusom css --&gt;
&lt;link rel="stylesheet" href="css\custom.css"&gt;
			</pre>					
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>
    			
			<pre>
&lt;!-- All js file here --&gt;
&lt;script src="js\vendor\jquery-3.2.1.min.js"&gt;&lt;/script&gt;
&lt;script src="js\popper.min.js"&gt;&lt;/script&gt;
&lt;script src="js\bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="js\plugins.js"&gt;&lt;/script&gt;
&lt;script src="js\active.js"&gt;&lt;/script&gt;
			</pre>							
  </section>
  
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
		<h4>How to Change Header</h4>
        <img src="assets/img/header_1.png" alt="">
        <img src="assets/img/header_2.png" alt="">
        <img src="assets/img/header_3.png" alt="">
		<h4>How to Change Slider</h4>
        <img src="assets/img/slider_text_1.png" alt="">
        <img src="assets/img/slider_text_2.png" alt="">
		<h4>How to Change Product</h4>
        <img src="assets/img/product_1.png" alt="">
        <img src="assets/img/product_2.png" alt="">
        <img src="assets/img/product_3.png" alt="">
        <img src="assets/img/product_4.png" alt="">
		<h4>How to Subscribe Form</h4>
        <img src="assets/img/subcribe_1.png" alt="">
        <img src="assets/img/subcribe_2.png" alt="">
		<h4>How to Change Blog</h4>
        <img src="assets/img/blog_1.png" alt="">
        <img src="assets/img/blog_2.png" alt="">
		<h4>How to Change Portfolios</h4>
        <img src="assets/img/portfolio_1.png" alt="">
        <img src="assets/img/portfolio_2.png" alt="">
		<h4>How to Change Team</h4>
        <img src="assets/img/team_1.png" alt="">
        <img src="assets/img/team_2.png" alt="">
        <h4>How to Change Contact Form</h4>
        <img src="assets/img/contact_1.png" alt="">
        <img src="assets/img/contact_2.png" alt="">
        <h4>How to Change Google Map</h4>
        <img src="assets/img/map_1.png" alt="">
        <img src="assets/img/map_2.png" alt="">
        <img src="assets/img/map_3.png" alt="">
		<h4>How to Change Copyright Text</h4>
        <img src="assets/img/copyright_1.png" alt="">
        <img src="assets/img/copyright_2.png" alt="">
    </section>

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
  </section>
  <hr />
  <footer>
    <p>Copyright Boighor made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
